<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>earth</title>
    <link rel="stylesheet" href="styles/main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="./dist/jquery.ripples.js"></script>
    <script type="text/javascript" src="processing.js"></script>
    <!--
      <script>
        $(document).ready(function() {
          try {
            $("body").ripples({
              resolution: 512,
              dropRadius: 20, //px
              perturbance: 0.04
            });
            $("main").ripples({
              resolution: 128,
              dropRadius: 10, //px
              perturbance: 0.04,
              interactive: false
            });
          } catch (e) {
            $(".error")
              .show()
              .text(e);
          }

          $(".js-ripples-disable").on("click", function() {
            $("body, main").ripples("destroy");
            $(this).hide();
          });

          $(".js-ripples-play").on("click", function() {
            $("body, main").ripples("play");
          });

          $(".js-ripples-pause").on("click", function() {
            $("body, main").ripples("pause");
          });

          // Automatic drops
          setInterval(function() {
            var $el = $("main");
            var x = Math.random() * $el.outerWidth();
            var y = Math.random() * $el.outerHeight();
            var dropRadius = 20;
            var strength = 0.04 + Math.random() * 0.04;

            $el.ripples("drop", x, y, dropRadius, strength);
          }, 400);
        });
      </script>
    -->

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        height: 100%;
      }
      body {
        color: #fff;
        font-size: 16px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        /* background-image: url(https://www.teamunify.com/king/site-settings/background/underwater-blue_098890.jpg); */

        background-color: black;
        background-size: cover;
        background-position: 50% 0;
        height: 100%;
        text-align: center;
      }

      body:before {
        content: "";
        display: inline-block;
        vertical-align: middle;
        height: 100%;
      }

      main {
        display: inline-block;
        vertical-align: middle;
        /* background: url(img/bg.jpg); */
        padding: 100px;
        max-width: 500px;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
      }

      h1 {
        font-size: 32px;
      }
      h2 {
        font-size: 18px;
        margin-top: 6px;
      }
      p {
        text-align: left;
        margin-top: 20px;
      }
      a {
        color: #ff6800;
      }
      pre {
        text-align: left;
        margin-top: 20px;
      }

      .error {
        display: none;
        position: fixed;
        bottom: 0;
        left: 0;
        background: #000;
        color: #f00;
        padding: 5px;
        max-width: 50%;
      }

      button {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        padding: 0 0.8em;
        line-height: 2em;
        border: none;
        background: #666;
        color: #fff;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);
        border-radius: 4px;
        cursor: pointer;
        margin-bottom: 0.5em;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
      }

      button:hover {
        background: #888;
      }

      code {
        font-size: 0.8em;
        display: inline;
      }

      .disable {
        position: fixed;
        bottom: 0;
        right: 0;
      }

      .code-string {
        color: #ec7600;
      }
      .code-cbracket {
        font-weight: bold;
      }
      .code-number {
        color: #ffcd22;
      }
      /*  youtube code below here*/
      * {
        box-sizing: border-box;
      }
      .video-background {
        background: #000;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -99;
      }
      .video-foreground,
      .video-background iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
      }

      @media (min-aspect-ratio: 16/9) {
        .video-foreground {
          height: 300%;
          top: -100%;
        }
      }
      @media (max-aspect-ratio: 16/9) {
        .video-foreground {
          width: 300%;
          left: -100%;
        }
      }
      @media all and (max-width: 600px) {
        .vid-info {
          width: 50%;
          padding: 0.5rem;
        }
        .vid-info h1 {
          margin-bottom: 0.2rem;
        }
      }
      @media all and (max-width: 500px) {
        .vid-info .acronym {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <div class="video-background">
      <div class="video-foreground">
        <iframe
          src="https://youtube.com/embed/ArGfDo1xQuM?autoplay=1&controls=0&showinfo=0&autohide=1&mute=1"
        >
        </iframe>
      </div>
    </div>
    <!-- NAVIGATION BAR -->
    <div id="nav">
      <ul>
        <li><a href="#SavetheOceans"> Information</a></li>
        <li><a href="#statistics"> Statistics</a></li>
        <li><a href="#whatyoucandotohelp"> How You Can Help</a></li>
        <li><a href="#thegame"> The Game</a></li>
        <li><a href="#organizations"> Donate</a></li>
      </ul>
    </div>

    <!-- PAGE ONE -->
    <div id="page1">
      <a id="SavetheOceans" class="smooth"></a>
      <h1>Help Save Our Oceans</h1>
      <p>
        Ocean Pollution is a serious issue that is affecting our beaches, our
        oceans, ocean dwellers worldwide, and our own health. The Majority of
        these pollutants come from human activity on land and it’s our job to do
        something about it.
      </p>
      <h2>home page: embed informational video here</h2>
      <iframe
        width="1395"
        height="597"
        src="https://www.youtube.com/embed/_6xlNyWPpB8"
      ></iframe>
    </div>

    <!-- frameborder="0" -->
    <!--
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
    -->
    <!-- allowfullscreen -->
    <!-- PAGE 2 -->
    <div id="page2">
      <a id="statistics" class="smooth"></a>
      <h2>The Statistics Behind Ocean Pollution</h2>
      <p>
        insert 4 slide onto canvas with sound per slide and zoom over image/text
        effect.
      </p>
    </div>

    <!-- PAGE 3 -->
    <div id="page3">
      <a id="whatyoucandotohelp" class="smooth"></a>
      <h2>What You Can Do To Help</h2>
      <p>
        The fate of our seas is not only up to the government or industry. Our
        individual, daily actions matter, too. You can start by reducing water
        pollution and runoff at home, being more mindful of your plastic
        consumption, or organizing a cleanup of your local waterway. You can
        also support the work of NRDC and other environmental advocacy groups as
        well as other businesses and organizations that work to preserve our
        coasts and waters.
      </p>
      <ul>
        <li>
          Keep trash and chemicals out of storm drains, including pet waste.
          <br />
          Storm water flows into the sea, carrying pollutants which can lead to
          beach closures.
        </li>
        <li>
          Plant a native or drought-tolerant plant garden.<br />
          Native and drought-tolerant plants can help you reduce the use of
          water and fertilizers.
        </li>
        <li>
          Plant an organic garden.<br />
          Some chemical fertilizers and pesticides from lawns and gardens can
          wash into the ocean and contribute to water quality issues.
        </li>
        <li>
          Make your own mulch<br />Compost and use organic fertilizers only when
          needed.
        </li>
        <li>
          Recycle used motor oil.<br />Don’t let motor oil spill on the ground
          because rain will wash it into the storm water drains, and from there
          out to the ocean, where it can harm or kill marine life. Find an
          oil-recycling center near you.
        </li>
        <li>
          Dispose of household cleaners properly. <br />
          Household cleaning products, paint, pesticides, fluorescent light
          bulbs, and batteries pose a threat to water quality. Find more
          information about free collection centers.
        </li>
        <li>
          Check the labels of the personal care products. <br />
          Including face and body wash, toothpaste and more, and stop using
          products containing polyethylene or polypropylene microbeads.
          #BanTheBead
        </li>
      </ul>
    </div>

    <!-- PAGE 4 -->
    <div id="page4">
      <a id="thegame" class="smooth"></a>
      <h2>Can You Help Our Oceans: The Game</h2>
      <canvas data-processing-sources="turtle.pde"></canvas>

      <p></p>
    </div>

    <!-- PAGE 5 -->
    <div id="page5">
      <a id="organizations" class="smooth"></a>
      <h2>Organizations That Support Our Cause:</h2>
      <ul>
        <li>Ocean Conservancy: add bio and link</li>
        <li>Smithsonian Ocean: add bio and link</li>
        <li>Smithsonian Ocean: add bio and link</li>
      </ul>
    </div>

    <!-- FOOTER IF WE ADD IT -->
    <footer></footer>

    <script src="scripts/app.js" defer></script>
  </body>
</html>
